mmrrc_id	69886	0
doc_title	3489	66397
published_name	30948	38938
genetic_alteration	32767	37119
genotyping	18779	51107
es_cell_line	2882	67004
phenotype	17591	52295
founder_background	4691	65195
current_background	32769	37117
strain_development	18648	51238
research_applications	4743	65143
donor_institution	36780	33106
reference	59989	9897
addl_reference	62	69824
coat_color	31723	38163
eye_color	1145	68741
other_appearance	1842	68044
breeding_system	29605	40281
breeding_schemes	8732	61154
generation	6749	63137
breeding_performance	11411	58475
reproductive_statistics	2217	67669
ave_pups_born	11374	58512
homozgosity_yn	1042	68844
average_pups_weaned	2786	67100
wean_age	10410	59476
special_husbandry	3164	66722
available_control	32673	37213
parent_cell_line	120	69766
background_strain	136	69750
culture_protocol	14572	55314
health_status_cryo	4466	65420
availability_level	143	69743
hide_colony_husbandry_info	69886	0
phenotype_list	3379	66507
f_hom_viable	14423	55463
m_hom_viable	14437	55449
f_hom_fertile	14439	55447
m_hom_fertile	14437	55449
f_het_hemi_fertile	14378	55508
m_het_hemi_fertile	14376	55510
f_age_repdec	10536	59350
m_age_repdec	11109	58777
update_dt	69886	0
user_id	20105	49781
is_transgenic	35516	34370
is_sexlinked	35645	34241
public_display	69886	0
public_display_dt	59204	10682
show_repro_stat	69886	0
breeding_comment	1760	68126
sds_status	69886	0
hom_viable_comment	2831	67055
hom_fertile_comment	2823	67063
het_hemi_fertile_comment	1363	68523
protocol_status	69886	0
donor_notes	512	69374
edit_notes	75	69811
mammalian_phenotype_id	400	69486
sbm_gene_symbol	41	69845
sbm_allele_pairs	34	69852
sbm_additional_allele_info	24	69862
esc_please_see_also	2	69884
esc_cell_development	28	69858
created_dt	66126	3760
muga_data	151	69735
microbiome	44	69842
citation_id	0	69886
alterations.locus_id	374466	0
alterations.genetic_alteration_id	374466	0
alterations.alteration_id	374466	0
alterations.alteration_desc	374466	0
alterations.mmrrc_id	374466	0
alterations.cell_line_id	374466	0
alterations.additional_notes	374466	0
alterations.presentation_order	374466	0
alterations.alteration	374466	0
alterations.is_standard	374466	0
alterations.subtype_of	374466	0
alterations.imsr_alteration_cd	374466	0
alterations.note	374466	0
alterations.locus_role	374466	0
alterations.mgi_acc_id	374466	0
alterations.symbol	374466	0
alterations.markup_symbol	374466	0
alterations.name	374466	0
alterations.chromosome	374466	0
alterations.species	374466	0
alterations.synonyms	374466	0
alterations.segment_type	374466	0
alterations.component_of	374466	0
alterations.locus_notes	374466	0
alterations.external_acc_id	374466	0
alterations.resource_id	374466	0
alterations.last_modified_dt	374466	0
alterations.created_dt	374466	0
